<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE 全球智慧開店平台｜完整開店功能讓你的生意不斷成長</title>
</head>
    <style>
        .grop{
            display: flex;
            flex-wrap: wrap;
        }
        .col1{
            width: 100%;
            background-color: rgb(233, 107, 23);
            text-align: center;
            padding: 2ex;      
        }
        .col1 a{
            color: white;
            text-align:left;    
        }   
        .col1 a:hover{
            color: blue;
        }
        .col{
            width: 100%;
            background-color: rgb(9, 28, 56);
            text-align: right;
            padding: 2ex;
        }
        .col a{
            color: white;
            font-size: 2%;
        }
        .col a:hover{
            color: blue;
        }
        .grop1 img{
            width: 15%;
            margin: 2px;

        }
        .grop1{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            padding: 2ex;

        }
        .grop1 a{
            color: rgb(25, 63, 107);
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block ;

        }
        .grop1 :hover{
            color: rgb(36, 14, 233);
        }
        .grop1-1{
            border-radius: 9em;
            background-color: blue;
            text-align: right;
            margin: auto;

        }
        .grop1-1 a{
            color: white;
        }
        .grop2 img{
            width: 600px;
        }
        .grop2{
            background-color: rgb(37, 30, 63);
            display: flex;   
            flex-wrap: wrap;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .grop2 .item{
            width: 600px;
        }
        .grop2 h2{
            color: chartreuse;
        }
        .grop3{
            width: 1000px;
            display:inline;
            flex-wrap: wrap;
            border: 3px solid rgb(238, 130, 130) ;
            text-align: center;
            justify-content:center;
        }
        .grop3 h1{
            color: rgb(3, 3, 3);
        }
        .grop3 .item .gp{
            color: rgb(81, 106, 129);
            flex-wrap: wrap;
            width: 400px;
            line-height: 1.5;
            margin: 0px 0px 0px 120px;
        }
        .grop3 .item .gp li{
            width: 200px;

        }
        .grop3 a{
            color: blue;
        }
        .grop3 h3{
            color: rgb(73, 92, 92);
        }
        .grop3 img{
            width: 700px;
            height: 411px;
            justify-content: flex-end;
        }
        .grop3 .item{
            width: 1500px;
            display: flex;
            justify-items: center;
            border-bottom:3px solid rgb(192, 149, 149);
        }

    </style>
<body>
    <div class="grop">
        <div class="col1">
            <a>你開業，我補助!價值超過10萬補助與你齊心抗疫！！！</a>
        </div>
        <div class="col">
            <a>輔助中心</a>
            <a>登入網站</a>
        </div>
        </div>
    <div class="grop1">
        <div>
            <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977">
            <a >開店服務▽</a>
            <a >方案費用▽</a>
            <a >客戶案例▽</a>
            <a >開店說明會▽</a>
            <a >開店諮詢▽</a>
            <a >更多決方案▽</a>
            <a >其他資源▽</a>
        </div>
        <div class="grop1-1">
                <a>免費試用▽</a>
        </div>
    </div>
    <div class="grop2">
        <div class="item">
            <h1>
                <a>想在哪裡開店創業?</a>
                <a>網路開店一站輕鬆開賣</a>
            </h1>
            <h2>
                <a>
                    超過35萬品牌!!從個人賣家到國際品牌，都能以SHOPLINE實現全通路零售，快速妥展市場到世界各地，輕鬆開始你的『店』商生意
                </a>
            </h2>
            <p>
                <a>請在此輸入電子信箱(可隨時更換)</a>
                <a>_______________________________</a>
            </p>
        </div>
        <div>
            <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b3978460a6001735d333/1260x.webp?source_format=png%202x,%20https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b3978460a6001735d333/630x.webp?source_format=png%201x">
        </div>
        </div>
    <div class="grop3">
        <div class="g3">
            <div class="item">
                <div>
                    <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
                    <h3>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE助你賣個得更多、賣得更好!
                    </h3>
                </div>
            </div>
        </div>
        <div class="g3">
            <div class="item">
                <div>
                    <h1>免寫程式、多款版型<br>輕鬆打造全能電商網站</h1>
                    <h3>不會寫程式也能輕鬆加設品牌店商官網!任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓加數網站就像堆積木一樣簡單。</h3>
                    <div class="gp">
                        <div>
                            <li>RWD響應式網站設計</li>
                        </div>
                        <div>
                            <li>√豐富版型主題與與字型搭配</li>
                        </div>
                        <li>獨有網站&SSL安全憑證</li>
                        <li>SEO搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放HMTML/CSS編輯</li>
                        <a>看看開店秘技→</a>
                    </div>
                </div>
                <div>
                    <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740">
                </div>
            </div>
        </div>
        <div class="g3">
            <div class="item">
                <div>
                    <h1>支持海內外電商<br>金流、物流一次搞定</h1>
                    <h3>支持在地籍及國籍金流、物流串接服務，提供海外內顧客最便利的付款及送貨<br>服務，加速消費者完成下單交易，大幅降低購物車放棄率！</h3>
                    <div class="gp">
                        <li>√豐富版型主題與與字型搭配</li>
                        <li>RWD響應式網站設計</li>
                        <li>獨有網站&SSL安全憑證</li>
                        <li>SEO搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放HMTML/CSS編輯</li>
                        <a>看看開店秘技→</a>
                    </div>
                </div>
                <div>
                    <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740">
                </div>
            </div>
        </div>
        <div class="g3">
            <div class="item">
                <div>
                    <h1>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h1>
                    <h3>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商<br>行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</h3>
                <div class="gp">
                        <li>√豐富版型主題與與字型搭配</li>
                        <li>RWD響應式網站設計</li>
                        <li>獨有網站&SSL安全憑證</li>
                        <li>SEO搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放HMTML/CSS編輯</li>
                        <a>看看開店秘技→</a>
                    </div>
                </div>
                <div>
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/565x.webp?source_format=png">
                </div>
            </div>
        </div>
        <div class="g3">
            <div class="item">
                <div>
                    <h1>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h1>
                    <h3>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各<br>項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</h3>
                <div class="gp">
                        <li>√豐富版型主題與與字型搭配</li>
                        <li>RWD響應式網站設計</li>
                        <li>獨有網站&SSL安全憑證</li>
                        <li>SEO搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放HMTML/CSS編輯</li>
                        <a>看看開店秘技→</a>
                    </div>
                </div>
                <div>
                    <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740">
                </div>
            </div>
        </div>
    </div>



</body>
</html>